DATABASE_URL="mysql://crm_user:CrmSecure2024%21@localhost:3306/crm_dashboard"
PORT=3001
NODE_ENV=production
JWT_SECRET="tu0-S3cr3t-K3y-M0lt0-S1cur0-2024-Pr0duct10n"
EMAIL_HOST="smtp.hostinger.com"
EMAIL_PORT="587"
MAIL_USER="noreply@studiomismo.it"
MAIL_PASSWORD="CRM2025!Email#Studio"
FRONTEND_URL="https://areariservata-tecno.online"
